# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=passwordspary
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Session configuration
SESSION_SECRET=pass@12

# JWT (JsonWebToken) configuration
JWT_SECRET=pass@1234
JWT_EXPIRY=100m


GOOGLE_CLIENT_ID = 290997095546-oec6je9hb7sl1cj0injd3stjmi12tprs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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